<!DOCTYPE html>
<html lang="it">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Luci casa</title>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
  .custom-switch .custom-control-input:checked ~ .custom-control-label::after {
    /* colore dello sfondo quando abilitato */
    background-color: rgb(242, 242, 255)!important;
  }
  .custom-switch .custom-control-label::after {
    /* colore del pallino quando disabilitato */
    background-color: rgb(242, 242, 255)!important;
  }
  .custom-control-input:checked ~ .custom-control-label::before {
    /* colore dello sfondo quando abilitato */
    border-color: rgb(20, 20, 20)!important;
    /* colore dello sfondo quando abilitato */
    background-color: rgb(157, 160, 157)!important;
  }
  .custom-control-label::before {
    /* colore dello sfondo quando abilitato */
    border-color: rgb(20, 20, 20)!important;
    /* colore dello sfondo quando abilitato */
    background-color: rgb(157, 160, 157)!important;
  }


  /* for xl */

  /* posizione */
  .custom-switch.custom-switch-xl .custom-control-label {
      /*padding-left: 30rem;*/
      padding-bottom: 4rem;
  }

  /* contenitore */
  .custom-switch.custom-switch-xl .custom-control-label::before {
      height: 3rem;
      width: calc(5rem + 0.75rem);
      border-radius: 6rem;
  }

  /* pallino */
  .custom-switch.custom-switch-xl .custom-control-label::after {
    width: calc(3rem - 4px);
    height: calc(3rem - 4px);
    border-radius: calc(5rem - (3rem / 2));
  }

  .custom-switch.custom-switch-xl .custom-control-input:checked ~ .custom-control-label::after {
      transform: translateX(calc(3rem - 0.25rem));
  }
  /*rgb(108, 18, 149)*/
  </style>
 </head>
<body>
   
   <h1  align="center" style="font-size: 50px;color: rgb(47, 47, 49);font-family:Times New Roman;margin-top: 20px;margin-bottom: 30px;"><b>LUCI CASA</b></h1> 

    <div style="width:70%;position:relative;left:25px;float:left;">
      <h2 style="font-size: 40px;">CORRIDOIO</h2>
    </div>
    <div class="custom-control custom-switch custom-switch-xl" style="right: 0%;float:left;">
      <input type="checkbox" class="custom-control-input" id="corridoio">
      <label class="custom-control-label" for="corridoio"></label>
    </div>

    <div style="width:70%;position:relative;left:25px;float:left;">
      <h2 style="font-size: 40px;">SALA</h2>
    </div>
    <div class="custom-control custom-switch custom-switch-xl" style="right: 0%;float:left;">
      <input type="checkbox" class="custom-control-input" id="sala">
      <label class="custom-control-label" for="sala"></label>
    </div>    

    <div style="width:70%;position:relative;left:25px;float:left;">
        <h2 style="font-size: 40px;">BAGNO</h2>
    </div>
    <div class="custom-control custom-switch custom-switch-xl" style="right: 0%;float:left;">
      <input type="checkbox" class="custom-control-input" id="bagno">
      <label class="custom-control-label" for="bagno"></label>
    </div>
    

    <div style="width:70%;position:relative;left:25px;float:left;">
      <h2 style="font-size: 40px;">CAMERA</h2>
    </div>
    <div class="custom-control custom-switch custom-switch-xl" style="right: 0%;float:left;">
      <input type="checkbox" class="custom-control-input" id="camera">
      <label class="custom-control-label" for="camera"></label>
    </div>

    <div style="clear:left;">
    <div style="width:70%;position:relative;left:25px;float:left;">
      <h2 style="font-size: 40px;">CUCINA</h2>
    </div>
    <div class="custom-control custom-switch custom-switch-xl" style="right: 0%;float:left;">
      <input type="checkbox" class="custom-control-input" id="cucina">
      <label class="custom-control-label" for="cucina"></label>
    </div>
  </div>

  <script type="text/javascript">
    const URL = "http://192.168.43.15:5000/interruttore"

    function aggiornaStato(stanza){
	$.getJSON(URL, function(data) {
        	$.post(URL, {stanza})
	})
    }

  $(document).ready(function(){    
    $("#corridoio").change(function(event){
      // Funzione per il primo pulsante questo perché
      // il primo pulsante ha id=corridoio
      // const status = $(event.target).is(":checked")
      // console.log(status);
      aggiornaStato("corridoio")
    })

    $("#sala").change(function(event){
     // Funzione per il primo sala
      aggiornaStato("sala")
    })

    $("#camera").change(function(event){
     // Funzione per il primo pulsante camera
      aggiornaStato("camera")
    })

    $("#bagno").change(function(event){
     // Funzione per il primo bagno
      aggiornaStato("bagno")
    })

    $("#cucina").change(function(event){
     // Funzione per il primo cucina
      aggiornaStato("cucina")
    })
  })

  </script>
</body>
</html>

